/**
 * TODO: 核心抽离
 *
 * 核心概念:
 *
 * 适配器: 运行时需要的核心模块 (Koa, KoaRouter)
 * 适配器模块: 包含获取适配器的方法, 其余相关辅助方法 (tee 内部调用)
 * 辅助函数注册器: 通过适配器 id 注册对应框架的辅助函数 (tee 内部调用, 不对外部开放)
 *
 * 核心理念:
 *
 * 所有适配器模块均独立打包, 对外部导出创建适配器的方法
 * 适配器尽量少的依赖适配器模块导出的其余辅助方法, 辅助方法由 tee 内部使用, 不对外部导出
 * 默认使用 koa 适配器, 其余适配器存在不同实现, 辅助方法缺失等情况需要适配器模块自行处理
 * 如果无法实现则直接抛出错误, 而不是静默处理
 * tee 内部通过适配器 id 从适配器模块导出的注册对象中获取辅助方法
 *
 * 大致工作:
 * 重写 loader, 加载模块扩展参数从 适配器模块中统一导入
 * 抽离 koa 相关内容到适配器模块, 导出统一 api
 */
